EXPO_PUBLIC_APPWRITE_PROJECT_ID=690bc577001de9633dc5
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=ExecuDoc_App

# TTS function 
EXPO_PUBLIC_TTS_FUNCTION_URL=https://697201a400145780b4c0.fra.appwrite.run

# extractDocumentText function
EXPO_PUBLIC_EXTRACT_TEXT_FUNCTION_URL=https://69755294000c9b6c85c5.fra.appwrite.run
